image: node:12
stages:
  - build
  - test
cache:
  paths:
    - node_modules/

init:
  stage: build
  script:
    - yarn

build site:
  stage: build
  script:
    - yarn run quasar build -m pwa -P
    - yarn run redirects
  artifacts:
    expire_in: 1 week
    paths:
      - dist

lint:
  stage: test
  script:
    - yarn run lint

test unit:
  stage: test
  script:
    - yarn run test
